﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.34209
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Examen2.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RetraitMoney")]
	public partial class LinqqDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Définitions de méthodes d'extensibilité
    partial void OnCreated();
    partial void InsertTransaction(Transaction instance);
    partial void UpdateTransaction(Transaction instance);
    partial void DeleteTransaction(Transaction instance);
    partial void InsertPersonne(Personne instance);
    partial void UpdatePersonne(Personne instance);
    partial void DeletePersonne(Personne instance);
    #endregion
		
		public LinqqDataContext() : 
				base(global::Examen2.Properties.Settings.Default.RetraitMoneyConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public LinqqDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqqDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqqDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LinqqDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Transaction> Transaction
		{
			get
			{
				return this.GetTable<Transaction>();
			}
		}
		
		public System.Data.Linq.Table<Personne> Personne
		{
			get
			{
				return this.GetTable<Personne>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[Transaction]")]
	public partial class Transaction : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idTrans;
		
		private System.DateTime _date;
		
		private string _code;
		
		private int _montant;
		
		private int _frais;
		
		private int _idExpediteur;
		
		private int _idDestinataire;
		
		private string _etat;
		
		private EntityRef<Personne> _Personne;
		
		private EntityRef<Personne> _Personne1;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidTransChanging(int value);
    partial void OnidTransChanged();
    partial void OndateChanging(System.DateTime value);
    partial void OndateChanged();
    partial void OncodeChanging(string value);
    partial void OncodeChanged();
    partial void OnmontantChanging(int value);
    partial void OnmontantChanged();
    partial void OnfraisChanging(int value);
    partial void OnfraisChanged();
    partial void OnidExpediteurChanging(int value);
    partial void OnidExpediteurChanged();
    partial void OnidDestinataireChanging(int value);
    partial void OnidDestinataireChanged();
    partial void OnetatChanging(string value);
    partial void OnetatChanged();
    #endregion
		
		public Transaction()
		{
			this._Personne = default(EntityRef<Personne>);
			this._Personne1 = default(EntityRef<Personne>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idTrans", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idTrans
		{
			get
			{
				return this._idTrans;
			}
			set
			{
				if ((this._idTrans != value))
				{
					this.OnidTransChanging(value);
					this.SendPropertyChanging();
					this._idTrans = value;
					this.SendPropertyChanged("idTrans");
					this.OnidTransChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date", DbType="Date NOT NULL")]
		public System.DateTime date
		{
			get
			{
				return this._date;
			}
			set
			{
				if ((this._date != value))
				{
					this.OndateChanging(value);
					this.SendPropertyChanging();
					this._date = value;
					this.SendPropertyChanged("date");
					this.OndateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_code", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string code
		{
			get
			{
				return this._code;
			}
			set
			{
				if ((this._code != value))
				{
					this.OncodeChanging(value);
					this.SendPropertyChanging();
					this._code = value;
					this.SendPropertyChanged("code");
					this.OncodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_montant", DbType="Int NOT NULL")]
		public int montant
		{
			get
			{
				return this._montant;
			}
			set
			{
				if ((this._montant != value))
				{
					this.OnmontantChanging(value);
					this.SendPropertyChanging();
					this._montant = value;
					this.SendPropertyChanged("montant");
					this.OnmontantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_frais", DbType="Int NOT NULL")]
		public int frais
		{
			get
			{
				return this._frais;
			}
			set
			{
				if ((this._frais != value))
				{
					this.OnfraisChanging(value);
					this.SendPropertyChanging();
					this._frais = value;
					this.SendPropertyChanged("frais");
					this.OnfraisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idExpediteur", DbType="Int NOT NULL")]
		public int idExpediteur
		{
			get
			{
				return this._idExpediteur;
			}
			set
			{
				if ((this._idExpediteur != value))
				{
					if (this._Personne.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidExpediteurChanging(value);
					this.SendPropertyChanging();
					this._idExpediteur = value;
					this.SendPropertyChanged("idExpediteur");
					this.OnidExpediteurChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idDestinataire", DbType="Int NOT NULL")]
		public int idDestinataire
		{
			get
			{
				return this._idDestinataire;
			}
			set
			{
				if ((this._idDestinataire != value))
				{
					if (this._Personne1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidDestinataireChanging(value);
					this.SendPropertyChanging();
					this._idDestinataire = value;
					this.SendPropertyChanged("idDestinataire");
					this.OnidDestinataireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_etat", DbType="NChar(50)")]
		public string etat
		{
			get
			{
				return this._etat;
			}
			set
			{
				if ((this._etat != value))
				{
					this.OnetatChanging(value);
					this.SendPropertyChanging();
					this._etat = value;
					this.SendPropertyChanged("etat");
					this.OnetatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Personne_Transaction", Storage="_Personne", ThisKey="idExpediteur", OtherKey="idPersonne", IsForeignKey=true)]
		public Personne Personne
		{
			get
			{
				return this._Personne.Entity;
			}
			set
			{
				Personne previousValue = this._Personne.Entity;
				if (((previousValue != value) 
							|| (this._Personne.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Personne.Entity = null;
						previousValue.Transaction.Remove(this);
					}
					this._Personne.Entity = value;
					if ((value != null))
					{
						value.Transaction.Add(this);
						this._idExpediteur = value.idPersonne;
					}
					else
					{
						this._idExpediteur = default(int);
					}
					this.SendPropertyChanged("Personne");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Personne_Transaction1", Storage="_Personne1", ThisKey="idDestinataire", OtherKey="idPersonne", IsForeignKey=true)]
		public Personne Personne1
		{
			get
			{
				return this._Personne1.Entity;
			}
			set
			{
				Personne previousValue = this._Personne1.Entity;
				if (((previousValue != value) 
							|| (this._Personne1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Personne1.Entity = null;
						previousValue.Transaction1.Remove(this);
					}
					this._Personne1.Entity = value;
					if ((value != null))
					{
						value.Transaction1.Add(this);
						this._idDestinataire = value.idPersonne;
					}
					else
					{
						this._idDestinataire = default(int);
					}
					this.SendPropertyChanged("Personne1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Personne")]
	public partial class Personne : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idPersonne;
		
		private string _numPiece;
		
		private string _nom;
		
		private string _tel;
		
		private EntitySet<Transaction> _Transaction;
		
		private EntitySet<Transaction> _Transaction1;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidPersonneChanging(int value);
    partial void OnidPersonneChanged();
    partial void OnnumPieceChanging(string value);
    partial void OnnumPieceChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OntelChanging(string value);
    partial void OntelChanged();
    #endregion
		
		public Personne()
		{
			this._Transaction = new EntitySet<Transaction>(new Action<Transaction>(this.attach_Transaction), new Action<Transaction>(this.detach_Transaction));
			this._Transaction1 = new EntitySet<Transaction>(new Action<Transaction>(this.attach_Transaction1), new Action<Transaction>(this.detach_Transaction1));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idPersonne", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idPersonne
		{
			get
			{
				return this._idPersonne;
			}
			set
			{
				if ((this._idPersonne != value))
				{
					this.OnidPersonneChanging(value);
					this.SendPropertyChanging();
					this._idPersonne = value;
					this.SendPropertyChanged("idPersonne");
					this.OnidPersonneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_numPiece", DbType="NChar(25) NOT NULL", CanBeNull=false)]
		public string numPiece
		{
			get
			{
				return this._numPiece;
			}
			set
			{
				if ((this._numPiece != value))
				{
					this.OnnumPieceChanging(value);
					this.SendPropertyChanging();
					this._numPiece = value;
					this.SendPropertyChanged("numPiece");
					this.OnnumPieceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tel", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string tel
		{
			get
			{
				return this._tel;
			}
			set
			{
				if ((this._tel != value))
				{
					this.OntelChanging(value);
					this.SendPropertyChanging();
					this._tel = value;
					this.SendPropertyChanged("tel");
					this.OntelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Personne_Transaction", Storage="_Transaction", ThisKey="idPersonne", OtherKey="idExpediteur")]
		public EntitySet<Transaction> Transaction
		{
			get
			{
				return this._Transaction;
			}
			set
			{
				this._Transaction.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Personne_Transaction1", Storage="_Transaction1", ThisKey="idPersonne", OtherKey="idDestinataire")]
		public EntitySet<Transaction> Transaction1
		{
			get
			{
				return this._Transaction1;
			}
			set
			{
				this._Transaction1.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Transaction(Transaction entity)
		{
			this.SendPropertyChanging();
			entity.Personne = this;
		}
		
		private void detach_Transaction(Transaction entity)
		{
			this.SendPropertyChanging();
			entity.Personne = null;
		}
		
		private void attach_Transaction1(Transaction entity)
		{
			this.SendPropertyChanging();
			entity.Personne1 = this;
		}
		
		private void detach_Transaction1(Transaction entity)
		{
			this.SendPropertyChanging();
			entity.Personne1 = null;
		}
	}
}
#pragma warning restore 1591
